<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biciklizam.MemoryBasedDAL.BiciklistRepository">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAECECCAAAACABAAAAAEgAAQISAAEBAMgQgAAg=</HashCode>
      <FileName>BiciklistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biciklizam.MemoryBasedDAL.UtrkaRepository">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAABAAAQAAABCAASAAAAKAAAAAAI=</HashCode>
      <FileName>UtrkaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>